<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>RepuestosPC - Pagina Principal</title>
	<link rel="shortcut icon" href="Imagenes/logo_size.jpg">
</head>
<style type="text/css">
	body{
	font-family: arial, helvetica;
	background: #e8e8e8;
}

.h1 h1 {
	background: #a99591;
	width: 60%;
	max-width: 600px;
	margin: auto;
	font-size: 48px;
	font-family: TimesNewRoman;
	text-align: center;
	align-items: right;
}

.h2 h2 {
	background: #D6C2BE;
	width: 60%;
	max-width: 900px;
	margin: auto;
	font-size: 38px;
	font-family: TimesNewRoman;
	text-align: center;
}

.menu{
	list-style: none;
	padding: 0;
	background: #092327;
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

.menu li a{
	text-decoration: none;
	color: white;
	padding: 20px;
	display: block;
}

.menu li{
	display: inline-block;
	text-align: center;
}

.menu li a:hover{
	background: #ef8354;
}
</style>
	<body>
		<ul class="menu">
			<li><a href="PaginaPrincipal1.html">Inicio</a></li>
			<li><a href="">Productos</a></li>
			<li><a href="">Servicios</a></li>
			<li><a href="Detalles.html">Detalles</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="https://www.pccomponentes.com/">Otros</a></li>
		</ul>
		<article>
			<nav class="h1">
				<p align="right"><h1>RepuestosPC</h1></p>
				<p align="center"><img src="Imagenes/gentereunida.jpg" height="750" width="1200"></p>
			</nav>

			<hr/>

			<section class="h2">
				<p><h2>¿Qué puedes esperar de RepuestosPC?</h2></p>
				<p style="font-size: 24px" align="center">Llevamos más de 15 años a tu lado, construyendo y adaptándonos a lo que necesitas a medida que hemos ido avanzando. No obstante, no es tanto todo lo que hemos hecho sino nuestra manera de hacerlo. Por ello, queremos que tengas claro que puedes esperar de nosotros y en qué centramos nuestros esfuerzos día a día. Para que sepas que puedes esperar de PcComponentes si decides formar parte de esta familia.</p>
			</section>
			<nav>
				<p align="center"><img src="Imagenes/manosencirculo.jpg" width="674"></p>
			</nav>

			<ul>
				<li style="font-size: 28px; font-family: Verdana;">Atención al Cliente</li>
				<img src="Imagenes/AtencionCliente.jpg" width="200" height="200">
				<li style="font-size: 28px; font-family: Verdana;">Web</li>
				<img src="Imagenes/web.jpg" width="200" height="200">
				<li style="font-size: 28px; font-family: Verdana;">Servicio técnico</li>
				<img src="Imagenes/ServicioTecnico.jpg" width="200" height="200">
				<li style="font-size: 28px; font-family: Verdana;">Colaboradores</li>
				<img src="Imagenes/Colaboradores.jpg" width="200" height="200">
				<li style="font-size: 28px; font-family: Verdana;">Compromiso RepuestosPC</li>
				<img src="Imagenes/Compromiso.jpg" width="200" height="200">
			</ul>
		</article>

	<hr/>

	<nav>
	<footer>
		<p>&copy; Creado por Jairo Rivera Caro-2021</p>
	</footer>
	</nav>
	</body>
</html>
